body, ul, li, p, footer{
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-size: 1.2rem;
	font-family: Arial;
	background: rgba(0, 0, 0, 0.315);
}

a {
	text-decoration: none;
	color: white;
}

h1 {
	text-align: center;
	margin-top: 100px;
}

img {
	max-width: 100%;
	display: block;
}

footer {
	text-align: center;
	margin: auto;
	font-style: italic;
	color: white;
}

.header {
	background: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding:20px;
}

.menu {
	display: flex;

}

.menu li {
	margin-right: 100px;
	border-radius: 50px;
	background-color: rgba(241, 241, 241, 0.938);
}

.menu li a {
	display: block;
	padding: 30px;
	border-radius: 50px;
	color: rgb(248, 124, 145);
}

.menu li p {
	display: block;
	padding: 30px;
	border-radius: 50px;
	color: rgb(243, 191, 200);
}

.menu li a:hover{
	background-color: rgba(56, 56, 56, 0.733);
}

.logo {
	width: 100px;
	background-color: rgba(206, 109, 158, 0.6);
	border-radius: 50px;
}

/* CSS FLEXBOX 1 */

.flex {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
	padding-top: 100px;
}

.flex > div {
	flex: 1 1 200px;
	margin: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.flex img {
	grid-column: 1;
	grid-row: 1/3;
	align-self: end;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.flex p {
	background: rgba(0, 0, 0, 0.6);
	padding: 15px;
	color: rgba(255, 255, 255, 0.95);
	grid-column: 1;
	grid-row: 2;
	align-self: end;
	
}
/* CSS GRID 1 */

.grid1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
	grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10x;
	align-items: center;
}

.grid1 > div.anuncio {
	grid-column: 1;
	grid-row: 2 / 5;
	border-top: 10px solid tomato;
	display: block;
}

@media (max-width: 600px) {
	.grid1 {
		grid-template-columns: repeat(2, 1fr);
	}
	.grid1 > div:nth-child(n + 4) {
		display: block;
	}
	.grid1 > div.anuncio  {
		grid-column: auto;
		grid-row: auto;
		order: -1;
	}
}

/* CSS GRID 2 */

.grid2 {
	display: grid;
	grid-template-columns: 1fr 200px;
	grid-gap: 20px;
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
}

.sidebar > div {
	margin-bottom: 10px;
}

@media (max-width: 600px) {
	.grid2 {
		grid-template-columns: 1fr;
	}
	.sidebar {
		display: flex;
		overflow: scroll;
	}
	.sidebar > div {
		flex: 1 0 200px;
		margin: 0 10px;
	}
}

/* SECTION GRID 3*/

.grid3 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 800px;
	padding: 10px;	
}

.grid3-item:nth-child(1) {
	grid-row: 1 / 4;
	width: 455.2px;
}

.grid3-item:nth-child(2) {
	width: auto;
}

.grid3-item:nth-child(3) {
	width: auto;
}


.grid3-item {
	display: grid;
}

.grid3-item img{
	grid-column: 1;
	grid-row: 2/4;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.grid3-item p {
	background: rgba(0, 0, 0, 0.6);
	padding: 15px;
	color: rgba(255, 255, 255, 0.95);
	grid-column: 1;
	grid-row: 2;
	align-self: end;
}

.h1grid3 {
	background-color: rgb(0, 0, 0);
	border-radius: 20px;
	padding: 10px;
	margin: auto;
	width: 500px;
	color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.container {
	display: flex;
	margin-top: 50px;
  }
  
  .item {
	position: relative;
	display: block;
	flex: 1 1 0px;
	transition: transform 500ms;
  }
  
  .container:focus-within .item,
  .container:hover .item {
	transform: translateX(-25%);
  }
  
  .item:focus ~ .item,
  .item:hover ~ .item {
	transform: translateX(25%);
  }
  
  .container .item:focus,
  .container .item:hover {
	transform: scale(1.5);
	z-index: 1;
  }
  
  .item img {
	display: block;
	max-width: 100%;
	margin: auto;

  }