{"schema":"1.0","details":{"displayName":"PSA APP","description":"","createdTime":"2021-11-22T17:05:57.4208213Z","packageTelemetryId":"905b4df1-d94a-401b-bba6-a69661240058","creator":"William Logullo Rodrigues","sourceEnvironment":"psa.com.br (default)"},"resources":{"72f04f93-1884-45b2-9abc-151e5db9a4bb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Check-Out BETA"},"configurableBy":"User","dependsOn":["b8a42897-263d-4dde-9ff9-e861c12e890f"]},"b8a42897-263d-4dde-9ff9-e861c12e890f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}